#Porta do servico
server.port=8080

#Configuracao Banco de Dados
spring.datasource.url= jdbc:postgresql://localhost:5432/devcorp
spring.datasource.username=postgres
spring.datasource.password=devcorp123
spring.jpa.hibernate.ddl-auto=update

#Configuracao de logs
logging.file.name=/u02/api-email/logs/api-email.log

#Configuracao servidor SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxx@gmail.com
spring.mail.password=xxxxxxx
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracao RabbitMQ - cloudamqp.com
spring.rabbitmq.addresses=amqps://xxxxxxxxxxx@beaver.rmq.cloudamqp.com/xxxxxxx
spring.rabbitmq.mailqueue=mail.queue
spring.rabbitmq.deadqueue=dead.letter.mail.queue
spring.rabbitmq.listener.direct.prefetch=2
spring.rabbitmq.listener.type=direct
